X X X
- - -
- - -

- - -
X X X
- - -

- - -
- - -
X X X

X - -
X - -
X - -

- X -
- X -
- X -

- - X
- - X
- - X

X - -
- X -
- - X

- - X
- X -
X - -

0 1 2
3 4 5
6 7 8

8 possible winning solutions

buttons[winCombinations[0][0]].getText().equals(buttons[winCombinations[0][1]].getText())
&& buttons[winCombinations[0][1]].getText().equals(buttons[winCombinations[0][2]].getText())

0,0 = 0,1 && 0,1 = 0,2 && 0,0 != null

for(int i=0; i<8; i++) {
    if(
        squares[winCombo[i][0]].getText().equals(squares[winCombo[i][1]].getText()) &&
        squares[winCombo[i][1]].getText().equals(squares[winCombo[i][3]].getText()) &&
        squares.winCombo[i][0].getText != ""
    ) {
        win = true;
    }
}