// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Stack.java


public class Stack
{

    public Stack()
    {
        seq = (Object[])new Object[10000];
        size = 0;
    }

    public boolean isEmpty()
    {
        return size == 0;
    }

    public boolean push(Object obj)
    {
        if(size < seq.length)
        {
            seq[size] = obj;
            size++;
            return true;
        } else
        {
            return false;
        }
    }

    public Object pop()
    {
        if(isEmpty())
        {
            return null;
        } else
        {
            size--;
            return seq[size];
        }
    }

    private Object seq[];
    private int size;
}
